# user-sector-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
database_dumps/: userselector_db_dump_20250418.sql
src/main/java/com/emil/projects/usersectorapi/: UserSectorApiApplication.java
src/main/java/com/emil/projects/usersectorapi/config/: SecurityConfig.java
src/main/java/com/emil/projects/usersectorapi/constant/: ApiConstants.java
src/main/java/com/emil/projects/usersectorapi/controller/: SectorController.java  UserController.java
src/main/java/com/emil/projects/usersectorapi/dto/: SectorDto.java  UserDto.java
src/main/java/com/emil/projects/usersectorapi/dto/error/: ApiError.java
src/main/java/com/emil/projects/usersectorapi/entity/: SectorEntity.java  UserConsentEntity.java  UserEntity.java
src/main/java/com/emil/projects/usersectorapi/exception/: BaseApiException.java  ErrorCode.java  SectorNotFoundException.java  TermsNotAcceptedException.java  UserNotFoundException.java
src/main/java/com/emil/projects/usersectorapi/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/emil/projects/usersectorapi/mapper/: UserMapper.java
src/main/java/com/emil/projects/usersectorapi/repository/: SectorRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/com/emil/projects/usersectorapi/service/: ConsentService.java  ConsentServiceImpl.java  SectorService.java  SectorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_sectors.sql
src/test/java/com/emil/projects/usersectorapi/config/: TestContainersConfig.java
src/test/java/com/emil/projects/usersectorapi/controller/: UserControllerValidationTest.java
src/test/java/com/emil/projects/usersectorapi/mapper/: UserMapperTest.java
src/test/java/com/emil/projects/usersectorapi/repository/: UserRepoTest.java
src/test/resources/: application-test.properties
src/test/resources/fixtures/: test_sectors.sql  test_user.sql
(+2 files in other folders)
